<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Key</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #3498db, #f72601c2); /* You can change the background colors */
            animation: gradientAnimation 5s infinite alternate; /* Animation for background gradient */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        h1 {
            text-align: center;
            color: salmon;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for better visibility */
        }
        h2 {
            text-align: center;
            color: transparent;
        }
    </style>
</head>
<body>
    <h1>Welcome, you have landed on the codes secret page here you can find your key... Except where is the key?</h1>
    <h2>Is this the key? ffsdsvfsdfaghshdgchsdgfhsgfuyasdyuygeygdf</h2>
</body>
</html>
